PORT=5000
MONGO_URI=mongodb+srv://jeanstaicy21:hvXS9CuxHJu204bL@foundation-match.miu6l.mongodb.net/?retryWrites=true&w=majority&appName=Foundation-match
GOOGLE_APPLICATION_CREDENTIALS=path_to_google_credentials.json
